(dog, cow, person, traffic light, car, bird, bottle, apple, orange, banana, bus, handbag, chair, frisbee, umbrella, backpack, cup, bench, cake, couch, toilet, bowl, toothbrush, cat, boat, laptop, remote, book, vase, truck, stop sign, bed, dining table, refrigerator, surfboard, cell phone, skateboard, oven, tv, bicycle, parking meter, potted plant, sports ball, motorcycle, skis, suitcase, clock, tie, fork, knife, spoon, sink)
img (1)  = (dog, chair)
img (2)  = (dog, frisbee, person, backpack, bottle, cup)
img (3)  = (dog, bench)
img (4)  = (dog, cake, couch)
img (5)  = (dog, couch)
img (6)  = (dog, person, toilet, bowl, toothbrush)
img (7)  = (dog, couch)
img (8)  = (dog, person, frisbee)
img (9)  = (dog, chair, couch, potted plant)
img (10) = (dog, couch)
img (11) = (dog, cat, bottle)
img (12) = (dog, boat)
img (13) = (dog, couch, chair, laptop, remote, book, vase)
img (14) = (dog, frisbee, car, truck, stop sign)
img (15) = (dog, bed)
img (16) = (dog, person, bottle, chair, book, dining table, refrigerator)
img (17) = (dog, cake)
img (18) = (dog, person, couch)
img (19) = (dog, person, couch)
img (20) = (dog, book, couch)
img (21) = (dog, chair)
img (22) = (dog, chair)
img (23) = (dog, boat, person)
img (24) = (dog, person, surfboard)
img (25) = (dog, person, surfboard)
img (26) = (dog, person, cell phone)
img (27) = (dog, skateboard)
img (28) = (dog)
img (29) = (dog, person, bottle, refrigerator, oven)
img (30) = (dog, person, couch, remote)
img (31) = (dog, person, couch, tv)
img (32) = (dog, cat, couch)
img (33) = (dog, couch, bottle)
img (34) = (dog, couch, person)
img (35) = (dog, person, frisbee)
img (36) = (dog, frisbee)
img (37) = (dog, cat, person, handbag, suitcase, bowl)
img (38) = (dog, person, handbag, bicycle, parking meter)
img (39) = (dog, potted plant)
img (40) = (dog, person, bottle)
img (41) = (dog)
img (42) = (dog, chair, dining table, tv, remote, cup)
img (43) = (dog, car)
img (44) = (dog, cow, person)
img (45) = (dog, skateboard)
img (46) = (dog, chair, person, backpack, sports ball)
img (47) = (dog, bench, cup)
img (48) = (dog, bench, person, dining table)
img (49) = (dog, tv)
img (50) = (dog, person, cup, chair, dining table, potted plant, book)
img (51) = (dog, person)
img (52) = (dog, bed)
img (53) = (dog, frisbee)
img (54) = (dog, sports ball)
img (55) = (dog)
img (56) = (dog, frisbee)
img (57) = (dog, cup, potted plant, vase)
img (58) = (dog)
img (59) = (dog)
img (60) = (dog, cup, bowl, potted plant, book)
img (61) = (dog, person, car, sports ball)
img (62) = (dog, chair)
img (63) = (dog, boat, person)
img (64) = (dog, person, cow, car, truck, bicycle)
img (65) = (dog, chair)
img (66) = (dog, person, motorcycle)
img (67) = (dog, person, umbrella)
img (68) = (dog, person, bird, car, traffic light)
img (69) = (dog, car, person, backpack)
img (70) = (dog, chair, bottle, cup, book)
img (71) = (dog, chair, person)
img (72) = (dog, person, skis)
img (73) = (dog, person, surfboard)
img (74) = (dog, person, car, bench, frisbee)
img (75) = (dog, person)
img (76) = (dog, car, frisbee)
img (77) = (dog, person, frisbee)
img (78) = (dog, person, frisbee)
img (79) = (dog, frisbee)
img (80) = (dog, couch, person, cell phone)
img (81) = (dog)
img (82) = (dog, couch, remote)
img (83) = (dog, suitcase)
img (84) = (dog, person, bottle, banana, apple, orange, clock)
img (85) = (dog, car, potted plant)
img (86) = (dog, person, umbrella, frisbee)
img (87) = (dog, car, tie)
img (88) = (dog, sports ball)
img (89) = (dog, person)
img (90) = (dog, car, person, backpack, traffic light, bicycle)
img (91) = (dog, car, bus, truck)
img (92) = (dog, person, cup, fork, knife, spoon, sink)
img (93) = (dog, person, frisbee)
img (94) = (dog, person, motorcycle, bicycle, bench)
img (95) = (dog, person, car, truck, cow, banana)
img (96) = (dog, person, car, bottle, clock)
img (97) = (dog, person, cup, couch, laptop)
img (98) = (dog, car, truck, frisbee, chair)
img (99) = (dog, frisbee, person, chair)
img (100)= (dog, person, handbag, bus, backpack, cell phone)